<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EII-3i-z5A">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WLLoginViewController" id="BYZ-38-t0r" customClass="WLLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nrr-DM-u1j">
                                <rect key="frame" x="190" y="110" width="221" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="siN-ej-rgy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3sY-Tf-mvg">
                                <rect key="frame" x="190" y="148" width="221" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dl4-c1-0a8">
                                <rect key="frame" x="281.5" y="186" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="akW-lL-zyr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nrr-DM-u1j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="90" id="5i1-Rd-aag"/>
                            <constraint firstItem="3sY-Tf-mvg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9ql-JA-S4X"/>
                            <constraint firstItem="3sY-Tf-mvg" firstAttribute="trailing" secondItem="Nrr-DM-u1j" secondAttribute="trailing" id="ORK-fy-D1h"/>
                            <constraint firstItem="Nrr-DM-u1j" firstAttribute="leading" secondItem="3sY-Tf-mvg" secondAttribute="leading" id="cLD-Xv-8r1"/>
                            <constraint firstItem="3sY-Tf-mvg" firstAttribute="top" secondItem="Nrr-DM-u1j" secondAttribute="bottom" constant="8" symbolic="YES" id="cvg-7m-Evx"/>
                            <constraint firstItem="Dl4-c1-0a8" firstAttribute="centerX" secondItem="3sY-Tf-mvg" secondAttribute="centerX" id="t8w-9e-lFg"/>
                            <constraint firstItem="Dl4-c1-0a8" firstAttribute="top" secondItem="3sY-Tf-mvg" secondAttribute="bottom" constant="8" symbolic="YES" id="uir-z5-WOS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GJU-YD-R2q"/>
                    <connections>
                        <outlet property="emailTextField" destination="Nrr-DM-u1j" id="yAk-4D-R6f"/>
                        <outlet property="passwordTextField" destination="3sY-Tf-mvg" id="jNY-3o-PxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="422"/>
        </scene>
        <!--Worlds Table View Controller-->
        <scene sceneID="QjY-iJ-wCj">
            <objects>
                <tableViewController id="EII-3i-z5A" customClass="WLWorldsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="asu-QM-e65">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="ezd-Hx-Lcn" detailTextLabel="LCY-EZ-0pM" style="IBUITableViewCellStyleSubtitle" id="3FW-PJ-bqn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3FW-PJ-bqn" id="6RV-wB-UD3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ezd-Hx-Lcn">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LCY-EZ-0pM">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EII-3i-z5A" id="7au-sT-k0s"/>
                            <outlet property="delegate" destination="EII-3i-z5A" id="cIP-Wy-txK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pTh-b5-VOf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxe-qm-WcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="422"/>
        </scene>
    </scenes>
</document>
